<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">swingz</h3>
            </div>

            <div class="main">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="text" placeholder="type here"></input>
                <a href="#"><button class="btn">search</button></a>
            </div>
           
        </div>
    
    <div class="content">
        <h1>Web Design & <br> <span class="text">Development</span><br>Course</h1>
        <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
            Totam eaque corrupti expedita ipsam obcaecati mollitia atque enim!
             Animi ullam corporis voluptas vero consequatur quisquam,<br>
             vitae labore laborum, nihil nisi temporibus.</p>
             <button class="cn"><a href="#">Join us</a></button>

             <div class="Form">
                <h2>Login Here</h2>
                <input type="email"  name="email" placeholder="enter email">
                <input type="password"  name="" placeholder="enter password">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">I Don't have an account<br>
                <a href="#">Sign up</a> Here</a></p>
                <p class="liw">Login With Here</p>
                <div class="icons">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                    <i class="fa fa-skype"></i>
               
             
                </div>
                <div>
                
             </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"/></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
     integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>